APP_NAME=PetHealthVault
APP_ENV=local
APP_KEY=base64:SVaXODw5c3MnbBAtAqsefpXPAI3sNLPK015BgEZdE80=     
APP_DEBUG=false
APP_URL=http://localhost
APP_TIMEZONE=UTC
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
LOG_CHANNEL=stack
LOG_LEVEL=error
DB_CONNECTION=pgsql
DB_HOST=dpg-d0oqq73e5dus73d5ke7g-a
DB_PORT=5432
DB_DATABASE=pethealthvault_6atm
DB_USERNAME=pethealthvault_6atm_user
DB_PASSWORD=zIhUBE1gSKuZAEms6Atf8fNHMVY7WPGu
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=lax
SESSION_DOMAIN=
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=pethealthvault@gmail.com
MAIL_PASSWORD=ucnjqnesbkxdrjne
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=pethealthvault@gmail.com
MAIL_FROM_NAME="PetHealthVault"
FILESYSTEM_DISK=local
